# WowSup

WowSUP/app/: build.gradle  google-services.json
WowSUP/app/src/main/: AndroidManifest.xml
WowSUP/app/src/main/java/com/seok/seok/wowsup/: LauncherActivity.java  MainActivity.java  StoreActivity.java  StoryActivity.java  StoryWriteActivity.java  SupPeopleInformationActivity.java  WebViewActivity.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/adapter/: CardListAdapter.java  ChatListAdapter.java  CountryAdapter.java  FriendListAdapter.java  MainTabPagerAdapter.java  NoticeAdapter.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/dialog/: BackgroundDialog.java  BanConfirmDialog.java  ChatConfirmDialog.java  ChatOptionDialog.java  DeleteConfirmDialog.java  DeveloperDialog.java  FriendConfirmDialog.java  ModifyConfirmDialog.java  ModifyDialog.java  NoticeDialog.java  TranslateDialog.java  WriteConfirmDialog.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/fragments/fragchat/: ChatFragment.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/fragments/fragglobal/: GlobalFragment.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/fragments/fragprofile/: ProfileFragment.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/fragments/fragstory/: StoryFragment.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/login/: LoginActivity.java  LostInfoActivity.java  RegisterActivity.java  WelcomeActivity.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/retrofit/model/: ResponseChat.java  ResponseCommon.java  ResponseFriend.java  ResponseLogin.java  ResponseMail.java  ResponseProfile.java  ResponseStore.java  ResponseStory.java  ResponseWord.java  ResponseWordChart.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/retrofit/remote/: ApiUtils.java  ChatService.java  (+9 more)
WowSUP/app/src/main/java/com/seok/seok/wowsup/utilities/: CardData.java  ChatData.java  Common.java  Country.java  GlobalWowSup.java  MainTabPagerAdapter.java  NoticeData.java
WowSUP/app/src/main/java/com/seok/seok/wowsup/wowsup/: ChatActivity.java  LauncherActivity.java  MainActivity.java  NoticeActivity.java  StoreActivity.java  StoryActivity.java  StoryWriteActivity.java  SupPeopleInformationActivity.java  WebViewActivity.java
WowSUP/app/src/main/res/drawable/: story_back_rounding.xml
WowSUP/app/src/main/res/layout/: activity_chat.xml  activity_launcher.xml  activity_login.xml  activity_lost_info.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_store.xml  activity_story.xml  activity_story_write.xml  activity_sup_people_information.xml  activity_web_view.xml  activity_welcome.xml  country_spinner_item.xml  dialog_background.xml  dialog_confirm.xml  dialog_developer_info.xml  dialog_email_auth.xml  dialog_friend_option.xml  dialog_nick_confirm.xml  dialog_translate.xml  fragment_chat.xml  fragment_global.xml  fragment_profile.xml  fragment_story.xml  layout_chat_card.xml  layout_chat_left_card.xml  layout_notice_card.xml  layout_story_card.xml
WowSUP/app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
