<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/main_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badge_size="10sp"
        app:ntb_bg_color="@color/wowSupDark"
        app:ntb_badged="true"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="10sp"
        app:ntb_titled="true" />

</LinearLayout>