apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seok.seok.wowsup"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google inApp purchase
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Google FireBase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Icon
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    // Icon-fonts
    implementation 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    // Bottom Navigation
    implementation 'com.android.support:design:28.0.0'
    // NavigationTabBar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    // Glide
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"
    // Retrofit2 HTTP 통신 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    // Material TextField, EditText
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rey5137:material:1.2.5'
    //RecyclerView, CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Sweet Alert Dialog
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    // Ted Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //BoomMenu
    implementation 'com.nightonke:boommenu:2.1.1'
}
apply plugin: 'com.google.gms.google-services'
